{
  "PedalDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "pedal",
    "CarsCollectionName": "Cars",
    "SwipesCollectionName": "Swipes",
    "MessagesCollectionName": "Messages"
  },
  // WARNING: JWT secret key is hardcoded for university project/development ONLY.
  // NEVER use hardcoded secrets in production. Use environment variables,
  // Azure Key Vault, or .NET User Secrets instead.
  "JwtSettings": {
    "SecretKey": "PedalSuperSecretKeyForUniversityProjectThatIsAtLeast32CharactersLong!",
    "Issuer": "PedalBackend",
    "Audience": "PedalApp",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
